{
  "dependencies": {
    "colors": "^1.2.5"
  },
  "name": "loggerizer",
  "version": "1.0.1",
  "description": "Really small logger that allows to set layers of logging output such as: ERROR, WARNING, INFO, NOTICE, DEBUG and format it as [formatted-time]: LEVEL: text format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ovoshook/node-loggerizer",
  "keywords": [
    "logger",
    "loggerizer",
    "logs",
    "output",
    "formatting"
  ],
  "author": "Iurii Gorlichenko aka ovoshook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovoshook/node-loggerizer.git"
  }
}
